"use strict"

const cards = [
	{
		id: 1,
		header: 'Мастера меча онлайн',
		img: './images/sao.jpg',
		subHeader: 'Краткое описание',
		description: `Начало двадцать первого века, японский гений создал виртуальный мир «Айнкрад», релиз которого ждало огромное количество людей по всему миру. Геймеры получили возможность полного погружения. Новинка стала самой ожидаемой и десять тысяч образцов с молниеносной скоростью исчезли с прилавков. Все вошли в виртуальную реальность, растворившись в ней и собрались в Городе. Появился создатель. Огромная черная тень пояснила участникам, что вернуться в реальный мир возможно только пройдя всю игру. Но есть один жестокий момент, виртуальная смерть означает и смерть в реальной жизни и пройти её наобум не получится. После громких слов создатель испарился, оставив игроков одних.
		<p class="title-description__text">Реакция на сообщение оказалась разной. Началось отчаяние, кто-то объединился с другими, а некоторые, как герой Кадзуто, пошли по пути одни. Киригая сирота и поэтому попав в этот мир, он ни чего не теряет. Он бета-тестер и зная всё об этой игре, быстро завоевал популярность у игроков. Герой понимает, что без взаимодействия с другими ему не выбраться и приходится налаживать контакты с остальными игроками. А пока идёт бой на мечах, всем предстоит увидеть ещё немало удивительных вещей.</p>`
	},
	{
		id: 2,
		header: 'Класс превосходства',
		img: './images/class-elite.jpg',
		subHeader: 'Краткое описание',
		description: `Старшая школа Кодо Икусэй – престижное учебное заведение с весьма неплохими показателями, где каждый ученик после выпуска гарантированно поступает в самый престижный институт и сможет найти работу.
		<p class="title-description__text">Ученикам дозволено ходить как они того пожелают: с любыми прическами, в любом виде, приносить с собой свои личные вещи. Каждому ученику при поступлении начисляют 100 очков (100000 йен), на которые они обязаны жить. Очки начисляются каждый месяц. На первый взгляд Кодо Икусэй – рай для любого ученика, но не так всё просто было. Очки начисляются за успеваемость в учебе, и в зависимости от ранга класса. В школе существует так называемая “эс-система”, по которой классы распределяются на ранги, по типу: D, C, B, A.</p>
		<p class="title-description__text">Аянокоджи – главный герой, который был направлен в класс D, в класс, куда управление школы “сливает” студентов с низкими способностями. Для того чтобы перейти на ранг выше, классу требуется набрать больше баллов на тесте, чем у класса что стоит на более высоком ранге, в таком случае класс, что превзошёл другой, станет на его место, а другой класс опустится ниже. После встречи с Сузунэ Хорикитой и Кикё Кушидой его положение начинает меняться. Сможет ли наш герой со своими одноклассниками подняться выше?</p>`
	},
	{
		id: 3,
		header: 'Последний Серафим',
		img: './images/last-serafim.jpg',
		subHeader: 'Краткое описание',
		description: `В стремлении к запретным знаниям «человек разумный» опять напортачил – в 2012 году на волю вырвался смертельный вирус, начавший косить человечество. Умирали почему-то взрослые, и тут, откуда ни возьмись, явились вампиры и согнали оставшихся детей в свой подземный город, объявив, что отныне «людишки» будут жить под защитой клыкастых хозяев, расплачиваясь кровью. Юичиро пожил так 4 года и решил бежать – вместе с названным братом Микой и всей «семьей Хьякуя», группой детей, выросшей в одном приюте. Конечно, вампиры легко догнали и перебили беглецов, ушел лишь один.
		<p class="title-description__text">Выйдя на поверхность, юный Хьякуя понял, что эпидемия кончилась, но мир изменился – кругом разруха, бродят демоны, а кровососы потихоньку расширяют территорию, предлагая жителям «защиту». Власть в Японии захватила семья Хиираги, сформировавшая Имперскую Демоническую армию, которая защищает людей и бьет вампиров зачарованным оружием. Свой путь Юичиро ясен – готовиться к службе, мстить за погибшую семью. Прямого и порывистого парня ждет немало сюрпризов и неожиданностей, но в таком поганом мире лучше надеяться на свой дар и свой меч, чем на волю судьбы и благосклонность правителей!</p>`
	},
	{
		id: 4,
		header: 'Дороро',
		img: './images/dororo.jpg',
		subHeader: 'Краткое описание',
		description: `Дайго Кагемицу заключает сделку с сорока восемью демонами: они даруют ему неограниченную власть, а взамен возьмут по частичке тела его будущего сына. Когда ребенок рождается с ужасными физическими дефектами, Дайго приказывает избавиться от него, однако младенца спасает добрый лекарь и заменяет недостающие части его тела протезами.
		<p class="title-description__text">Спустя шестнадцать лет юноша, называющий себя Хяккимару, занимается охотой на демонов, желая вернуть то, что отобрали у него при рождении. Однажды он встречает маленького воришку Дороро, и тот присоединяется к нему в этом нелегком путешествии.</p>`
	},
	{
		id: 5,
		header: 'Башня бога>',
		img: './images/tower-of-god.jpg',
		subHeader: 'Краткое описание',
		description: `Многие авантюристы наслышаны о существовании великой башни Бога, но мало кто из них осмеливался разыскать и забраться в неё. Каждому известно, что под этим мистическим построением находится дьявольская ловушка, которая похожа на тюрьму. Вот только никто не знает, что в этой ловушке долгое время живёт необычный парень по имени Баам. Парнишка свыкся со своим заключением, и он не помнит, как и когда попал в это жуткое место. За долгое время пребывания в тюрьме Баам мог бы сойти с ума от одиночества, но у него была подруга Рейчел. Вместе ребята научились преодолевать не только скуку, но и нашли способ, как выбраться из заточения. Вот только Баам не хотел покидать ловушку, ведь путь на свободу лежал через башню Бога, но преодолеть её не удавалось ещё никому. В один прекрасный день парнишка обнаружил пропажу Рейчел и он понял, что подруга отправилась в башню. Легенды гласят, что тот, кто доберётся до верхушки мистической башни, получит великую награду. У Баам не было другого выхода, кроме как пойти на поиски Рейчел, ведь девчонка находится в большой опасности.
		<p class="title-description__text">В фэнтезийном мире существует много загадок и опасных врагов, а потому бесстрашному парню придётся нелегко в башне. Обо всех похождениях мальчишки можно узнать, если смотреть аниме "Kami no Tou". Храбрец смог долгие годы жить в ловушке и наверняка он готов к неожиданным поворотам судьбы, которые ожидают его в зловещем месте.</p>`
	},
	{
		id: 6,
		header: 'О моем перерождении в слизь',
		img: './images/slime.webp',
		subHeader: 'Краткое описание',
		description: `Интересно, в каком образе Вы пребывали в прошлой жизни? Банкира, балерины или хозяина прибыльной компании? Из длинного списка разнообразных вариантов главному герою достался самый оригинальный и сомнительный. Сатору Миками на протяжении определенного периода был рядовым служащим государственной структуры. Но совершенно неожиданно его жизненный путь прерывается. Всё происходит на улице, где парня атакует преступник, который ради скудной наживы решил его зарезать. Еще недавно персонаж жаловался, что устал от однообразного и монотонного существования, ну а теперь всё кардинально изменилось.
		<p class="title-description__text">Миками не отправляется в преисподнюю или рай, а попадает в выдуманный мир, где он имеет облик комка слизи небольших размеров. Стоит отметить, что, несмотря на достаточно необычное видоизменение, Римиру, а именно так отныне зовут парнишку, обладает весьма выдающимся разумом. После трансформации в слизистую форму он сталкивается с бестелесным Великим Мудрецом, решающим наделить его даром обучения способностям врагов. Теперь персонаж будет проживать в фантазийной обители, где всё погружено в сплошной хаос. Здесь он попытается построить новую страну, где абсолютно все расы будут равны.</p>`
	},
	{
		id: 7,
		header: 'Повар-боец Сома',
		img: './images/povar-soma.jpeg',
		subHeader: 'Краткое описание',
		description: `Парень по имени Сома помогает отцу готовить в их семейном ресторанчике, и мечтает стать профессиональным поваром. Всё же ему пока не удаётся это сделать, но парень сосредоточен исключительно на помощи своему отцу. Правда тот, однажды решает уехать в другую страну, а сам ресторанчик закрывает. Сома же получает возможность поступить в самую элитную академию кулинарии «Тоцука». Парень обрадован этим, но внезапно он поднимает телефон, и отец ему говорит, что это непростая академия. Ведь по статистике, её могут окончить лишь 1% учеников, а остальные вылетают в первые недели.
		<p class="title-description__text">Всё же Сома не робкого десятка, и больше десяти лет провёл на кухне ресторана, потому с лёгкостью проходит вступительный экзамен, и дальше знакомится с другими поварами. Ему предстоит жить в общежитии и вместе с другими пройти через множество испытаний. В первую очередь кулинарных, ведь Сома будет участвовать в состязаниях, учится у лучших поваров Японии, а также получит возможность дойти до «Элитной Десятки», практически студсовет академии «Тоцуки». Правда для этого, ему предстоит победить всех членов и других студентов, которые бросят ему вызов в кулинарных поединках. А ещё он встретит настоящих друзей, и узнает правду о своём отце, который был в «Элитной десятке» и считается одним из сильных кулинаров мира.</p>`
	},
	{
		id: 8,
		header: 'Обещанный неверленд',
		img: './images/obeshhannyj-neverlend.jpg',
		subHeader: 'Краткое описание',
		description: `Жизнь у детей-сирот всегда тяжела и наполнена испытаниями. Такие детки лишены родительской ласки и вынуждены жить в специализированных детских домах. Всем известно, что условия там довольно нелегкие. Многие ребята вынуждены преодолевать различные трудности и подвержены страданиям. Однако есть такие приюты, в которых дети чувствуют себя довольно комфортно. В них создана созданы хорошие условия для проживания: сироты спят на удобных кроватях с чистым бельем и вкусно кушают. Их обучают знаниям, а в 12 лет ребята отправляются к приемным родителям.
		<p class="title-description__text">Правда всё не так гладко, как кажется на первый взгляд. В приюте «Грэйс Филд», среди таких же сирот, живут 11-летние Норман, Эмма и Рэй. Они дружат всю жизнь и отличаются любознательностью, из-за которой часто попадают в передряги. Все подопечные приюта мечтают о приемной семье, и ждут, когда их заберут новые родители, но пока ребята беззаботно развлекаются, играют в игры. Мама приюта – смотрительница Изабелла, тщательно заботится о воспитанниках. Она просит детей соблюдать лишь одно условие – дети не могут выходить из детского дома. Каждый ребенок в приюте должен выполнять этот закон.</p>`
	},
	{
		id: 9,
		header: 'Черный клевер',
		img: './images/black-clever.jpg',
		subHeader: 'Краткое описание',
		description: `Их свела общая судьба. Аста и Юно – двое сирот, мечтающих найти своё место под солнцем и когда-нибудь прославиться как великие маги. Однако общая судьба - не общий дар, и, как это часто бывает, пока один достигает определённых успехов, другой вынужден плестись позади, не проявляя практически никакого таланта. Но друг, как известно, познаётся в беде. Когда Юно, получившему могущественный гримуар четырёхлистного клевера, угрожает опасность, Аста раскрывает весь свой потенциал и получает гримуар, на котором красуется клевер с пятью лепестками, прозванный «Чёрным».`
	},
];

const cardsList = document.querySelector('.main__content');

function createCards(id, header, img, subHeader, description) {
	const cardsHTML = `
		<li class="main__content-item ${id}">
			<h2 class="sub-title">${header}</h2>
			<img src="${img}" alt="${header}" class="main__img">
			<h3 class="title-description">${subHeader}</h3>
			<p class="title-description__text">${description}</p>
		</li>
		`
	cardsList.innerHTML = cardsHTML;
};

function showCard(event) {
	if (event.target.tagName !== 'BUTTON') return false;
	const filterClass = event.target.dataset.f;
	const { id, header, img, subHeader, description } = cards.find(card => card.id == filterClass);
	createCards(id, header, img, subHeader, description);
	const homeScreen = document.querySelector('.home-screen');
	homeScreen.classList.add('display-none');
};
function hidingBurger(event) {
	if (event.target.tagName !== 'BUTTON') return false;
	if (iconMenu.classList.contains('_active')) {
		iconMenu.classList.remove('_active');
		buttons.classList.remove('_active');
		document.body.classList.remove('_lock');
	};
};

const buttons = document.querySelector('nav');
buttons.addEventListener('click', hidingBurger);
buttons.addEventListener('click', showCard);

const iconMenu = document.querySelector('.icon-menu');
iconMenu.addEventListener('click', e => {
	iconMenu.classList.toggle('_active');
	buttons.classList.toggle('_active');
	document.body.classList.toggle('_lock');
});

const homeScreenDescription = document.querySelector('.home-screen__description');
function changeValueParagraph() {
	if (document.documentElement.clientWidth < 850) {
		homeScreenDescription.innerHTML = 'Кликай на значок меню справа вверху!)'
	};
};
changeValueParagraph();
